// https://school.programmers.co.kr/learn/courses/30/lessons/120830
/* 문제 요구사항
양꼬치 10인분을 먹을 경우 음료수 하나를 서비스로 줌

양꼬치: 1인분 12000원

음료수: 1인분 2000원

양꼬치 n인분과 음료수 k개를 먹었을 때 총얼마를 지불해야하는가??

ex.1
n = 10, k = 3 => 10 * 12000 + 3 * 2000 - 1 * 2000 = 124,000

ex.2
n = 64, k = 6 => 10 * 12000 + 3 * 2000 - 1 * 2000 = 124,000
64 * 12000 + 6 * 2000 - 6 * 2000 =768,000
*/

// 내 풀이
// function solution(n, k) {
//     return n * 12000 + k * 2000 - Math.floor(n / 10) * 2000;
// }

// 다른 사람 풀이
// ~~: Math.floor()와 동등하게 쓰이는 연산자
function solution(n, k) {
    k-=~~(n/10);
    if (k < 0) k = 0;
    return n*12000+k*2000;
}